1.             Spider-Man: Into the Spider-Verse (2018)
2.             Inside Out (2015)
3.             Coco (2017)
4.             Incredibles 2 (2018)
5.             Paddington 2 (2018)
6.             Toy Story 3 (2010)
7.             Finding Nemo (2003)
8.             The Jungle Book (2016)
9.             Harry Potter and the Deathly Hallows - Part 2 (2011)
10.             The LEGO Movie (2014)
11.             Moana (2016)
12.             How to Train Your Dragon (2010)
13.             The Lego Batman Movie (2017)
14.             Paddington (2015)
15.             Monsters, Inc. (2001)
16.             The Muppets (2011)
17.             How to Train Your Dragon: The Hidden World (2019)
18.             Fantastic Mr. Fox (2009)
19.             Hugo (2011)
20.             Frozen (2013)
21.             Ralph Breaks the Internet (2018)
22.             Big Hero 6 (2014)
23.             The Little Mermaid (1989)
24.             How to Train Your Dragon 2 (2014)
25.             Lady and the Tramp (1955)
26.             Pete's Dragon (2016)
27.             A Monster Calls (2017)
28.             Arthur Christmas (2011)
29.             Ponyo (2009)
30.             Teen Titans Go! To the Movies (2018)
31.             Tangled (2010)
32.             ParaNorman (2012)
33.             Rango (2011)
34.             The Peanuts Movie (2015)
35.             Wreck-it Ralph (2012)
36.             Harry Potter and the Half-Blood Prince (2009)
37.             Cinderella (2015)
38.             The Princess and the Frog (2009)
39.             Puss in Boots (2011)
40.             Cloudy With a Chance of Meatballs (2009)
41.             Early Man (2018)
42.             Muppets Most Wanted (2014)
43.             Monsters University (2013)
44.             Fantastic Beasts and Where to Find Them (2016)
45.             Brave (2012)
46.             Despicable Me (2010)
47.             Kung Fu Panda 2 (2011)
48.             Mr. Peabody & Sherman (2014)
49.             Harry Potter and the Deathly Hallows - Part 1 (2010)
50.             The BFG (2016)
51.             Jumanji: Welcome to the Jungle (2017)
52.             Dolphin Tale (2011)
53.             A Cat in Paris (2012)
54.             McFarland USA (2015)
55.             The Good Dinosaur (2015)
56.             Goosebumps (2015)
57.             Christopher Robin (2018)
58.             The Boxtrolls (2014)
59.             A Town Called Panic (Panique au village) (2009)
60.             Madagascar 3: Europe's Most Wanted (2012)
61.             Despicable Me 2 (2013)
62.             The Adventures of Tintin (2011)
63.             Trolls (2016)
64.             Rise of the Guardians (2012)
65.             Into the Woods (2014)
66.             Smallfoot (2018)
67.             Cars 3 (2017)
68.             Nanny McPhee Returns (2010)
69.             Megamind (2010)
70.             Rio (2011)
71.             Cloudy with a Chance of Meatballs 2 (2013)
72.             The House with a Clock in Its Walls (2018)
73.             Miss Peregrine's Home for Peculiar Children (2016)
74.             The Karate Kid (2010)
75.             Ramona and Beezus (2010)
76.             Turbo (2013)
77.             Storm Boy (2019)
78.             Dolphin Tale 2 (2014)
79.             Peter Rabbit (2018)
80.             The Grinch (2018)
81.             Hotel Transylvania 3: Summer Vacation (2018)
82.             Despicable Me 3 (2017)
83.             The Joneses (2010)
84.             Shrek Forever After (2010)
85.             Minions (2015)
86.             The Lego Ninjago Movie (2017)
87.             John Carter (2012)
88.             The Tale of Despereaux (2008)
89.             The Boss Baby (2017)
90.             Alice in Wonderland (2010)
91.             Dr Seuss' The Lorax (2012)
92.             Disney's A Christmas Carol (2009)
93.             Gnomeo and Juliet (2011)
94.             Diary of a Wimpy Kid (2010)
95.             A Wrinkle in Time (2018)
96.             The Chronicles of Narnia: The Voyage of the Dawn Treader (2010)
97.             Diary of a Wimpy Kid: Dog Days (2012)
98.             Rio 2 (2014)
99.             Mr. Popper's Penguins (2011)
100.             Ice Age: Dawn of the Dinosaurs (Ice Age 3) (2009)
