1. Get Out (2017)
2. Bonnie and Clyde (1967)
3. Don’t Look Now (1973)
4. Nashville (1975)
5. The Cabinet of Dr. Caligari (1920)
6. Sweet Smell of Success (1957)
7. Secrets & Lies (1996)
8. Paths of Glory (1957)
9. The Discreet Charm of the Bourgeoisie (1972)
10. Boyhood (2014)
11. Women on the Verge of a Nervous Breakdown (1988)
12. The Battle of Algiers (1966)
13. Aguirre, the Wrath of God (1972)
14. Seven (1995)
15. Raging Bull (1980)
16. Barry Lyndon (1975)
17. Daughters of the Dust (1991)
18. The Thing (1982)
19. The Conformist (1970)
20. Die Hard (1988)
21. It Happened One Night (1934)
22. This Is Spinal Tap (1984)
23. The Maltese Falcon (1941)
24. Metropolis (1927)
25. Some Like It Hot (1959)
26. Annie Hall (1977)
27. A Woman Under the Influence (1974)
28. Killer of Sheep (1977)
29. Toy Story (1995)
30. The Shining (1980)
31. Heat (1995)
32. Come and See (1985)
33. The Texas Chain Saw Massacre (1974)
34. Eternal Sunshine of the Spotless Mind (2004)
35. The General (1926)
36. The Apu trilogy (1955, 1956, 1959)
37. All the President’s Men (1976)
38. The Blair Witch Project (1999)
39. Duck Soup (1933)
40. Brokeback Mountain (2005)
41. Apocalypse Now (1979)
42. Mad Max: Fury Road (2015)
43. Under the Skin (2013)
44. Airplane! (1980)
45. Nosferatu (1922)
46. Rome, Open City (1945)
47. The Bitter Tears of Petra von Kant (1972)
48. Blade Runner
49. M (1931)
50. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
51. Breathless (1960)
52. Modern Times (1936)
53. Battleship Potemkin (1925)
54. Night of the Living Dead (1968)
55. Spirited Away (2001)
56. Taxi Driver (1976)
57. Lost in Translation (2003)
58. The Seventh Seal (1957)
59. Chinatown (1974)
60. The Umbrellas of Cherbourg (1964)
61. Andrei Rublev (1966)
62. Sansho the Bailiff (1954)
63. Psycho (1960)
64. Lawrence of Arabia (1962)
65. The Truman Show (1998)
66. Pulp Fiction (1994)
67. Tokyo Story (1951)
68. Alien (1979)
69. Once Upon a Time in the West (1968)
70. The Passion of Joan of Arc (1928)
71. Star Wars (1977)
72. The 400 Blows (1959)
73. Double Indemnity (1944)
74. Jaws (1975)
75. The Rules of the Game (1939)
76. Rashomon (1950)
77. Do the Right Thing (1989)
78. Persona (1966)
79. The Searchers (1956)
80. Beau Travail (1999)
81. Vertigo (1958)
82. The Red Shoes (1948)
83. His Girl Friday (1940)
84. Grand Illusion (1937)
85. City Lights (1931)
86. The Dark Knight (2008)
87. Bicycle Thieves (1948)
88. Mulholland Drive (2001)
89. North by Northwest (1959)
90. Goodfellas (1990)
91. Singin’ in the Rain (1952)
92. There Will Be Blood (2007)
93. In the Mood for Love (2000)
94. Seven Samurai (1954)
95. La Dolce Vita (1960)
96. Raiders of the Lost Ark (1981)
97. Jeanne Dielman, 23, Quai du Commerce, 1080 Bruxelles (1975)
98. Citizen Kane (1941)
99. The Godfather (1972)
100. 2001: A Space Odyssey (1968)
